V1
# Left wing model
4                               # Number of points
# 3D points
-0.03  -0.03    0.0
 0.03  -0.03    0.0
 0.03   0.03    0.0
-0.03   0.03    0.0
# 3D lines
4                               # Number of lines
0 1                             # line 0
1 2
2 3
3 0 
# Faces from 3D lines
1                               # Number of faces defined by lines
4 0 1 2 3                       # face 0: [number of lines] [index of the lines]...
# Faces from 3D points
0
# 3D cylinders
0
# 3D circles
0
